<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs-BlogHub</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  margin: 10px;
  background-color: #010213;
  color: white;
  scroll-behavior: smooth ;
}

header {
    position: relative;
}

.logo{
    display: flex;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
  }

.logo img {
    width: 60px; 
    height: auto;
    margin-right: 20px;
  }

h3 {
  text-align: center;
  font-size: 2.45em;
  line-height: 1.2;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.pictures {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3%;
}

.pictures img {
  object-fit: cover;
  width: 100%;
  height:auto;
  height: 200px;
  transition: transform 0.2s ease;
}

a {
  margin-bottom: 8px;
  text-decoration: none;
  color: black;
}

strong {
  font-weight: 700;
}

a:hover img {
  transform: scale(1.1) rotate(8deg);
  box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.6);
}

h2 {
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: white;
  font-weight: 900;
  margin-bottom: 10px;
}

h4 {
  font-size: 22px;
  line-height: 1;
  text-align: center;
  color: white;
  font-weight: 700;
  margin-bottom: 10px;
}

figcaption {
  margin: 15px 0 30px 0;
  line-height: 1.3;
  color: white;
  text-align: center;
}


@media (max-width: 900px) {
  .pictures {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .pictures {
    grid-template-columns: 1fr;
    grid-gap: 0%;
  }
  h3 {
    font-size: 1.5em;
  }
}


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <a href="index.html" style="display: flex;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: #fff;"><h1>BlogHub</h1></a>
        </div>
    </header>
    <h3>"Blogging is not just to showcase your expertise, but to share and inspire others to find their own voice." </h3>


<div class="pictures">
  <a href="#">
    <figure>
      <img src="./free/Bitcoin.jpg" alt="Bitcoin">
      <figcaption>
        <h2> Bitcoin</h2>
        <h4>"Its Gold for Nerd"</h4>
        Bitcoin is absolutely the Wild West of finance, and thank goodness
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/Beach.jpg" alt="Beach">
      <figcaption>
        <h2>Beach</h2>
        <h4>"Chasing Sunshine"</h4>
        Paradise is just one Beach away
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/Car.jpg" alt="Car">
      <figcaption>
        <h2>Car</h2>
        <h4>"Wheels for feels"</h4>
        All day all night, I will drive on the road
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/Cat.jpg" alt="Cat">
      <figcaption>
        <h2>Cat</h2>
        <h4>"Cats are connoisseurs of comfort"</h4>
        Cats have it all: admiration, an endless sleep, and company only when they want it
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/Cycling.jpg" alt="Cycling">
      <figcaption>
        <h2>Cycling</h2>
        <h4>"Powered by ass, not Gas"</h4>
        Life is like a ten speed bicycle, most of us have gears we have not used
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/JD.jpg" alt="Jack Daniel">
      <figcaption>
        <h2>Jack Daniels</h2>
        <h4>"Sip and savor the smoothness of JD"</h4>
        JD: the perfect companion for an unforgettable night
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/friends.jpg" alt="Friends">
      <figcaption>
        <h2>Friendship</h2>
        <h4>"Together we can conquer the world"</h4>
        Happiness is a glass of wine with a friend
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/cricket.jpg" alt="Cricket">
      <figcaption>
        <h2>Cricket</h2>
        <h4>"Over and under, bat and ball"</h4>
        Cricket is <del>a Gentleman </del>EVERYONE'S Game
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/love.jpg" alt="Love">
      <figcaption>
        <h2>Love</h2>
        <h4>"All you are is all I'll ever need"</h4>
        When I say I love you more, I don't mean I love you more than you love me
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/music.jpg" alt="Music - Guitar">
      <figcaption>
        <h2>Guiter</h2>
        <h4>"Every chord tells a story..."</h4>
        A guitar is a very personal extension of the person playing it
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/adventure.jpg" alt="Adventures">
      <figcaption>
        <h2> Adventures</h2>
        <h4>"Live your life by a compass not a clock"</h4>
        We travel not to escape life, but for life not to escape us
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/racing.jpg" alt="Car Racing">
      <figcaption>
        <h2>Car Racing</h2>
        <h4>"When in doubt, flat out"</h4>
        The winner ain't the one with the fastest car; it's the one who refuses to lose
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/got.jpg" alt="Game of Thrones">
      <figcaption>
        <h2>Game of Thrones</h2>
        <h4>"Not today"<h4>
          Tell them the North remembers. Tell them winter came for House Frey      
        </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/ai.jpg" alt="Artifical Intelligence">
      <figcaption>
        <h2>Artifical Intelligence</h2>
        <h4>"I believe AI is going to change the world"</h4>
        Artificial intelligence is not a substitute for human intelligence; it is a tool to amplify human creativity and ingenuity      
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="./free/paragliding.jpg" alt="Para-Gliding">
      <figcaption>
        <h2>Para-Gliding</h2>
        <h4>"Fly high, let your spirit rocket"</h4>
        Let the wind guide you as you enjoy the endless playground of the sky      
      </figcaption>
    </figure>
  </a>
  
</div>


</body>
</html>