:root{
  --clr-primary-400: 233 26% 24%;
  --clr-secondary-400: 136 65% 51%;
  --clr-secondary-500: 192 70% 51%;
}


body {
    margin: 0;
    background-color: #010213;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:500;
    scroll-behavior: smooth ;
  }

button,input {
  border: none;
  outline: none;
  color:#010213;
  background: linear-gradient(
    90deg,
    hsl(237, 31%, 45%),
    hsl(237, 16%, 48%),
    hsl(200, 56%, 78%)
  );
  font-weight:900;
  padding: 0.7rem 1.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
}

button:hover {
  opacity: 0.6;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}


.containerr {
    max-width: 1440px;
    margin: auto;
    padding: 1rem;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .gap-10 {
    gap: 1rem;
  }
  
  .flex-basis-50 {
    flex-basis: 50%;
  }

  .logo {
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  .logo img {
    width: 60px; 
    height: auto;
    margin-right: 20px; 
  }

  a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .linkk li{
    list-style-type: none;
    margin-right: 60px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:25px;
  }


/* Header */
header {
    background-color:#0c041b;
    position: relative;
    top: 0;
    z-index: 99;
  }


.link{
  color: #fff;
  gap: 0.5rem;
  position: relative;
}

  .link::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 2px; 
    background: #fff;
    border-radius: 5px;
    transform: scalex(0);
    transition: all 0.6s ease;
  }
  
  .link::before {
    bottom: 0;
    left: 0;
  }

  .link:hover::before{
    transform: scaleX(1);
   }

   #toggle {
    display: none;
  }


  
 
  
header > div > div:nth-child(3) {
  display: none;
}

/* Mobile */

@media screen and (max-width: 576px) {
  header > div > div:nth-child(2) {
    order: 1;
    position: absolute;
    margin-top: 15px;
    /* margin-left: 170px; */
    top: 0;
    /* left: 10%; */
    /* horizantal, vertical */
    transform: translate(-80%, -100%);
    width:50%;
    background: linear-gradient(
      180deg,
      hsl(237, 90%, 4%),
      hsl(261, 74%, 6%));
    /* padding: 1rem; */
  }
}
@media screen and (max-width: 768px) {
  .flex-sm {
    flex-direction: column;
  }

  header > div > div:nth-child(3) {
    display: block;
  }

  /* removed the button */
  header > div > div:nth-child(4) {
    display: none;
  }

  /* mobile menu style */
  header > div > div:nth-child(2) {
    order: 1;
    position: absolute;
    margin-top: 15px;
    margin-left:110px;
    top: 0;
    left: 20%;
    /* horizantal, vertical */
    transform: translate(-80%, -100%);
    width:90%;
    background: linear-gradient(
      180deg,
      hsl(237, 90%, 4%),
      hsl(261, 74%, 6%));
    /* padding: 1rem; */
  }

  header > div > div:nth-child(2) ul {
    width: 80%;
    background: hsl(var(--clr-neutral-300));
    padding: 1rem;
    border-radius: 8px;
    margin: auto;
    text-align: left;
  }

  header label {
    cursor: pointer;
  }

  

  #toggle:checked ~ div > div:nth-child(2) {
    top: 4rem;
    transform: translate(-50%);
    transition: all 0.3s;
  }
}

/* Intro */

.intro{
  color: #fff;
  padding: 50px;
  margin-left: 30px;
  justify-content: left;
  margin-right: 50px;
}

.intro h1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: normal;
  font-size: 60px; 
  text-align: left;
}

.intro h3{
  font-size: 19px;
  text-align: left;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 768px) {
  .intro{
    padding: 10px;
    margin: 10px;
  }
  .intro h3{
    text-align: justify;
  }
  .intro h1{
    font-style: normal;
    font-size: 39px; 
    text-align: left;
  }
  .but{
    margin-left: 50px;
  }
}

/* Swipper slider */

section,
    section::before,
    section::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      list-style-type: none;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      overflow: hidden;
      font-size: 100%;
      box-sizing: inherit;
      scroll-behavior: smooth;
      height: -webkit-fill-available;
      cursor: pointer;
    }

    .swiper-slide img {
      display: block;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    /* Elements */
    .section {
      margin: 0 auto;
      padding-block: 5rem;
    }

    .container {
      max-width: 90rem;
      height: auto;
      margin-inline: auto;
      padding-inline: 1.25rem;
    }

    .swiper {
      &-button-next::after,
      &-button-prev::after {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        font-weight: 800;
        padding: 1rem;
        width: 2rem;
        height: 2rem;
        opacity: 0.75;
        border-radius: 50%;
        color: var(--white-100);
        background: var(--black-300);
      }
    }

    @media screen and (max-width: 768px) {
      .section {
        padding-block: 1rem;
      }
    }

    /* Blog */

    section
  {
    padding: 40px 30px;
  }
.titletext h1{
  font-size: 60px;
}
.news
{
    text-align: center;
}
.news .titletext
{
    text-align: center;
    font-size: 2em;
    padding-bottom: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.news .titletext span
{
    color: var(--secondary);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.spacing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 2rem;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    gap: 2rem;
    background: var(--bg);
    border-radius: 20px;
    padding: 50px 0px;
    background: linear-gradient(
    90deg,
    hsl(237, 31%, 45%),
    hsl(237, 16%, 48%),
    hsl(200, 56%, 78%)
    
  );
  }
  
  img {
    max-width: 100%;
    object-fit: cover;
  }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: clamp(20rem, calc(20rem + 2vw), 22rem);
      overflow: hidden;
      box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
      border-radius: 1em;
      background: #010213;
    }
    
    .card__body {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
    
    
    .tag {
      align-self: flex-start;
      padding: .25em .75em;
      border-radius: 1em;
      font-size: .75rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background: white;
      color: #0c041b;
    }
    
    .tag + .tag {
      margin-left: .5em;
    }
    
    .card__body h4 {
      font-size: 1.5rem;
      text-transform: capitalize;
    }
    
    .card__footer {
      display: flex;
      padding: 1rem;
      margin-top: auto;
    }
    
    .user {
      display: flex;
      gap: .5rem;
    }
    
    .user__image {
      border-radius: 50%;
    }
    
    .user__info > small {
      color: #666;
    }
  

    @media screen and (max-width: 768px) {
      .titletext h1{
        font-size: 40px;
      }
      section
      {
        padding: 5px;
      }
    }


    /* Pricing tag */

    .pricingtag,
    .pricingtag::before,
    .pricingtag::after {
  box-sizing:inherit;
}


h1.demo-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 40px;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1.demo-title span{
  color:hsl(200, 56%, 78%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

 .features{
  font-size: 23px;
 }
.plan ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.plan ul li:last-child{
  border-bottom: 0;
}
.plan a{
  text-decoration: none;
  background: #010213;
  padding: 10px;
  color: white;
  border-radius: 4px;
}

.plan h1{
  text-transform: uppercase;
  color: #010213;
  font-size: 40px;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.price{
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}

@media screen and (max-width: 768px){
  h1.demo-title {
    font-size: 40px;
    padding-bottom: 0px;
  }
}

/*flex container*/
.pricing-grid{
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  color: #010213;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
}

.plan{
  background: rgba(0, 0, 0,0.1);
  margin: 20px;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.plan *{
  flex: 1 1 100%;
}
.left{
  transform: scale(0.90);
  max-width: 300px;
}
.right{
  transform: scale(0.85);
  max-width: 300px;
}
/* Default styles for larger screens */
.pricing-grid {
  display: flex;
}

.left, .plan, .right {
  width: 33.33%; 
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .pricing-grid {
    flex-direction: column; 
  }

  .left, .plan, .right {
    width: 80%; 
  }
}




  
    





