<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Login-BlogHub</title>
    <style>
        body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #010213;
    margin: 10px;
    padding: 0;
    justify-content: center;
    align-items:center ;
    scroll-behavior: smooth;
}

.logo{
    display: flex;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
  }

.logo img {
    width: 60px; 
    height: auto;
    margin-right: 20px; 
  }

  .logo h2{
    text-decoration: none; 
    color: white;
    font-size: 40px;
  }

.container {
    max-width: 400px;
    margin: 10px auto;
    padding: 40px;
    background: linear-gradient(
    90deg,
    hsl(237, 31%, 45%),
    hsl(237, 16%, 48%),
    hsl(200, 56%, 78%)
  );
    color:#010213;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
    color:#010213;
}

label {
    display: block;
    color: #010213;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 30px;
    padding: 8px;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    border-radius: 30px;
    border: 1px solid #ccc;
}

button[type="submit"]{
    background-color:#0c041b;
    color: white;
}

button[type="submit"],
.btn-facebook,
.btn-google {
    width: 80%;
    padding: 15px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-items: center;
}

button[type="submit"]:hover,
.btn-facebook:hover,
.btn-google:hover {
    background-color: #4CAF50;
}

.btn-facebook {
    background-color: #3b5998;
    color: white;
}

.btn-google {
    background-color: #dd4b39;
    color: white;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

h4 {
    margin: 20px;  
}

.links a {
    text-decoration: none; 
    color: #010213;
}

@media screen and (max-width: 768px) {
    .links {
        align-items: center;
        font-size: 15px;
        font-weight: bold;
    }
}

    </style>
    
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <a href="/index.html" style="display: flex;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: #fff;
            text-decoration: none;"
            ><h2>BlogHub</h2></a>
        </div>
    </header>

    <div class="container">
        <h1>LOGIN</h1>
        <form action="/login" method="POST">
            <label for="username">Username / E-Mail </label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>
            <center><button type="submit">Login</button><br><br></center>
            <center><button class="btn-facebook" onclick="redirectToFacebook()">Continue with Facebook</button><br><br></center>
            <center><button class="btn-google" onclick="redirectToGoogle()">Continue with Google</button></center>
            <div class="links">
                <h4>Don't have an account?</h4>
                <a href="Signup.html">Sign Up</a>
            </div>
        </form>
        
    </div>

    <script>
        function redirectToGoogle() {
            // Redirect the user to Google's authentication page
            window.location.href = 'https://accounts.google.com/o/oauth2/v2/auth?'
                                 + 'client_id=YOUR_CLIENT_ID'
                                 + '&redirect_uri=YOUR_REDIRECT_URI'
                                 + '&response_type=code'
                                 + '&scope=email%20profile';
        }
    </script>
    <script>
        function redirectToFacebook() {
            // Redirect the user to Facebook's authentication page
            window.location.href = 'https://www.facebook.com/v13.0/dialog/oauth?'
                                 + 'client_id=YOUR_APP_ID'
                                 + '&redirect_uri=YOUR_REDIRECT_URI'
                                 + '&scope=email';
        }
    </script>
</body>
</html>
